module Main where

type LoanId = ContractId Loan

data LoanDetails = LoanDetails with
        banker: Party
        customer: Party
        amount: Decimal
        incomePerYear: Decimal
        existingCustomer: Optional Bool
            deriving (Eq, Show)

template HomeLoanApplication
    with
        banker: Party
        customer: Party
        amount: Decimal
        incomePerYear: Decimal
    where
        signatory customer
        observer banker
    
        key(customer, banker): (Party, Party)
        maintainer key._1

        ensure amount > 0.0                    -- Ensure loan amount is greater than zero

        choice ApproveLoan: LoanId
            with
                banker: Party
            controller banker
            do
                create Loan with
                    details = LoanDetails with
                        banker = banker
                        amount = amount
                        customer = customer
                        incomePerYear = incomePerYear
                        existingCustomer = Some True
        choice RejectLoan: ()
            with
                banker: Party
            controller banker
            do
                assertMsg "Authoriser must be bank" (banker == banker)
                return ()
        
template Loan
    with
        details: LoanDetails
    where
        signatory details.banker, details.customer
        observer details.banker

        ensure details.amount > 0.0             -- Ensure loan amount is greater than zero

        choice PayLoan: ()
            controller details.customer
            do
                return ()
        
        nonconsuming choice ModifyLoan: LoanId
            with
                newAmount: Decimal
                loanCid: LoanId
            controller details.banker
            do
                loan <- fetch loanCid
                archive loanCid
                if newAmount /= details.amount then do
                    create this with
                        details = details with
                            amount = newAmount
                else do
                    assertMsg " New amount must be different from original amount"(newAmount /= details.amount)
                    create this with
                        details = details with
                            amount = details.amount
    