module Main where

type LoanId = ContractId Loan

data LoanDetails = LoanDetails with
        banker: Party
        customer: Party
        amount: Decimal
        incomePerYear: Optional Decimal
        interestRate: Decimal
        note: Optional Text
        existingCustomer: Bool
            deriving (Eq, Show)

template HomeLoanApplication
    with
        banker: Party
        customer: Party
        amount: Decimal
        incomePerYear: Optional Decimal
        existingCustomer: Bool
    where
        signatory customer
        observer banker
    
        key(customer, banker): (Party, Party)
        maintainer key._1

        ensure amount > 0.0                    -- Ensure loan amount is greater than zero

        choice ApproveLoan: LoanId
            controller banker
            do
                if existingCustomer then do
                    create Loan with
                        details = LoanDetails with
                            banker = banker
                            amount = amount
                            customer = customer
                            incomePerYear = incomePerYear
                            interestRate = 0.05         -- Assigning interest rate as 5% for existing customer
                            existingCustomer = True
                            note = Some "Loan approved for existing customer"
                else do
                    create Loan with
                        details = LoanDetails with
                            banker = banker
                            amount = amount
                            customer = customer
                            incomePerYear = Some 50000.0
                            interestRate = 0.09         -- Assigning interest rate as 9% for non-existing customer
                            existingCustomer = False
                            note = Some "Loan approved for non-existing customer"
                            
        choice RejectLoan: ()
            controller banker
            do
                return ()
        
template Loan
    with
        details: LoanDetails
    where
        signatory details.banker, details.customer
        observer details.banker

        ensure details.amount > 0.0             -- Ensure loan amount is greater than zero

        choice PayLoan: ()
            controller details.customer
            do
                return ()
        
        nonconsuming choice ModifyLoan: LoanId
            with
                newAmount: Decimal
            controller details.banker
            do
                assertMsg" New amount must be different from original amount"(newAmount /= details.amount)
                archive self
                create this with
                    details = details with
                        amount = newAmount
    